<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create jar" name="Create Runnable Jar for Project lipstone.joshua.pluginLoader">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->

	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="doc" location="doc" />

	<target name="javadoc">
		<javadoc access="protected" author="true" destdir="${doc}" packagenames="lipstone.joshua.pluginLoader" source="1.8" splitindex="true" use="true" version="true">
			<fileset dir="${src}" />
		</javadoc>
	</target>

	<target name="build">
		<mkdir dir="${bin}" />
		<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="false" />
	</target>

	<target name="create jar" depends="clean,javadoc,build">
		<jar destfile="../PluginLoader.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${bin}" />
			<fileset dir=".">
				<!--This ensures that the following directories will be nested in the .jar-->
				<patternset>
					<include name="${doc}/**" />
				</patternset>
			</fileset>
			<fileset dir="${src}" />
		</jar>
	</target>

	<target name="clean" description="Remove all files created by the build process.">
		<delete dir="${bin}" />
		<delete dir="${doc}" />
	</target>
</project>
