<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project lipstone.joshua.pluginLoader">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->

	<target name="javadoc">
		<javadoc access="protected" author="true" destdir="doc" packagenames="lipstone.joshua.pluginLoader" source="1.8" sourcepath="src" splitindex="true" use="true" version="true" />
	</target>

	<target name="create_run_jar" depends="javadoc">
		<jar destfile="../PluginLoader.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="./bin" includes="lipstone/**" />
			<fileset dir="." includes="doc/**" />
			<fileset dir="./src/" />
		</jar>
	</target>
</project>
